File: CBS_k3_n100_m449_b90_1.cnf

##########       WalkSAT (Random)       ##########
- Clauses: 449
- Total atoms: 100
- Loops: 10
- Maximum iterations per loop: 1000000

Loop 1: best solution is 21 unsatisfied clauses (current best)
Loop 2: best solution is 19 unsatisfied clauses (current best)
Loop 3: best solution is 16 unsatisfied clauses (current best)
Loop 4: best solution is 22 unsatisfied clauses (ignored: 22 >= 16)
Loop 5: best solution is 18 unsatisfied clauses (ignored: 18 >= 16)
Loop 6: best solution is 27 unsatisfied clauses (ignored: 27 >= 16)
Loop 7: best solution is 13 unsatisfied clauses (current best)
Loop 8: best solution is 22 unsatisfied clauses (ignored: 22 >= 13)
Loop 9: best solution is 17 unsatisfied clauses (ignored: 17 >= 13)
Loop 10: best solution is 29 unsatisfied clauses (ignored: 29 >= 13)

Probably (?) unsatisfiable.
Best solution found (13 unsatisfied clauses):
[!1, 2, !3, !4, !5, !6, !7, !8, !9, 10, 11, !12, !13, 14, !15, !16, !17, !18, !19, !20, 21, 22, !23, !24, !25, !26, !27, !28, 29, 30, !31, !32, 33, !34, !35, 36, 37, !38, 39, 40, !41, 42, 43, !44, 45, !46, !47, 48, !49, 50, !51, !52, !53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, !65, 66, !67, !68, 69, !70, 71, 72, 73, !74, !75, 76, 77, 78, 79, !80, !81, !82, !83, !84, !85, !86, 87, !88, !89, !90, 91, !92, 93, !94, !95, 96, 97, !98, !99, 100]
##################################################

Execution time = 61.994s